PORT = 8001
MONGO_URI = 'mongodb://127.0.0.1/kazana'
JWT_SECRET_KEY = 'jwtsecretkey'
BLOG_URL = "http://localhost:4200/blog/"


USER_EMAIL = 'nautiyalashish1234@gmail.com'
PASSWORD = 'tyobzzbpfzrkasfb'